<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="styles/phone.css">
    <style>
        :root {
            --color: rgba(193, 17, 25, 1)
        }

        html {
            font-size: 16px;
        }

        .main_section {

            color: white;
            padding: 0rem 2.5rem 2.5rem 2.5rem;
            width: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .content {
            min-width: 206px;
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;

        }

        .content p {
            margin-bottom: 1rem;
            font-size: 0.7rem;

        }

        .content h1 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;

        }

        .content span{
            display: flex;
        }
        #email {
            border-radius: 0.3rem;
            height: 2rem;
            padding: 0.3rem;
            margin-right: 0.3rem;
            background-color: black;
            width:10rem ;
            font-size: 0.6rem;
            box-shadow: none;
            outline:white;
            border: 1px solid wheat;

        }

        #get_started {
            height: 2rem;
            background-color: var(--color);
            color: white;
            border-radius: 0.3rem;
            width: 5rem;
            font-size: 0.6rem;
            box-shadow: none;
            outline: none;
            border: none;
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="box">
            <nav class="full_bar">
                <span class="navigation">
                    <span class="left">
                        <img src="images/logo.svg" alt="logo">
                    </span>
                    <span class="right">
                        <button>Sign in</button>
                    </span>
                </span>
            </nav>
            <section class="main_section">
                <div class="content">

                    <h1>
                        Unlimited movies, TV shows, and more
                    </h1>

                    <p>
                        Starts at Rs 250. Cancel anytime.
                    </p>
                    <p>
                        Ready to watch? Enter your email to create or restart your membership.
                    </p>
                    <span>
                        <input id="email" placeholder="Email address" type="email" name="" id="">
                        <button id="get_started">Get Started ></button>
                    </span>
                </div>
            </section>
        </div>
    </main>
</body>

</html>